* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    border: 2px solid red;
    background-color: antiquewhite;
    height: 99.4vh;
}

.books-grid {
    border: 2px solid brown;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.book {
    border: 2px solid red;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.2rem;
}

.blueprint {
    display: none;
}

.row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.book .row:not(:last-child) {
    border-bottom: 1px solid rgb(194, 121, 121);
    padding-bottom: 5px;
}

.addButton {
    border: none;
    background: none;
    background-image: url("./icons/add.png");
    background-repeat: no-repeat;
    cursor: pointer;
    width: 64px;
    height: 64px;
    align-self: center;
    justify-self: center;
}

.book-info {
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 10px;
    padding: 10px;
    width: 400px;
    height: 250px;
    border-radius: 10px;
}

form input[type="text"] {
    border: 2px solid gainsboro;
    border-radius: 5px;
    padding: 5px;
    transition: border 0.25s;
}

form input[type="text"]:focus {
    outline: none;
    border-radius: 5px;
    border: 2px solid gray;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-row.read {
    flex-direction: row;
    gap: 10px;
}

.form-modal {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.form-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.close-button {
    background: none;
    background-image: url(./icons/close.png);
    background-repeat: no-repeat;
    background-position: center center;
    border: none;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    align-self: flex-end;
    cursor: pointer;
}